<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="295dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_username" />

                <EditText
                    android:id="@+id/textView2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:hint="아이디"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColorHint="@color/pinkish_grey" />

                <ImageView
                    android:id="@+id/imgIdWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sign_warning"
                    android:visibility="invisible"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:src="@drawable/divider"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="295dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sign_pass" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/warm_grey_two"
                    android:textColorHint="@color/pinkish_grey"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:src="@drawable/divider"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="295dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPasswordCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sign_pass_check" />

                <EditText
                    android:id="@+id/edtPasswordCheck"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/warm_grey_two"
                    android:textColorHint="@color/pinkish_grey"/>

                <ImageView
                    android:id="@+id/imgPassWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sign_warning"
                    android:visibility="invisible"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/divider"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSignWarningMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="안내문구"
                android:textStyle="bold"
                android:textSize="12dp"
                android:visibility="invisible"
                android:textColor="#ba2349"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>