<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="295dp"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mail" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:hint="이메일"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="@color/pinkish_grey" />
            <TextView
                android:id="@+id/txtSendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전송"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:src="@drawable/divider"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="인증번호"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"/>
        <FrameLayout
            android:layout_width="295dp"
            android:layout_height="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtTextUsername"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:hint="인증번호를 입력하세요"
                    android:inputType="text"
                    android:paddingLeft="6dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColorHint="@color/pinkish_grey" />
                <TextView
                    android:id="@+id/txtCheckNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:src="@drawable/divider"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="10:00"
        android:textColor="#444444"
        android:visibility="visible"/>
</LinearLayout>